# HN.Social.Weibo

./: .gitignore  HN.Social.Weibo.sln  README.md  appveyor.yml  build.cake
.github/workflows/: dotnetcore.yml
HN.Social.Weibo/: HN.Social.Weibo.sln
HN.Social.Weibo/DesktopDemo/: DesktopDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
HN.Social.Weibo/DesktopDemo/Properties/: Resources.Designer.cs
HN.Social.Weibo/HN.Social.Weibo.Core/: AuthorizationException.cs  Constants.cs  HN.Social.Weibo.Core.csproj  HttpErrorAuthorizationException.cs  IAccessTokenStorageService.cs  IWeiboClient.cs  SignInManager.cs  UserCancelAuthorizationException.cs  WeiboClient.cs  WeiboClientExtensions.cs
HN.Social.Weibo/HN.Social.Weibo.Core/Http/: HttpContentExtensions.cs  WeiboHttpClientHandler.cs
HN.Social.Weibo/HN.Social.Weibo.Core/Models/: AccessToken.cs  Annotation.cs  Comment.cs  DistrictLanguage.cs  Geo.cs  Insecurity.cs  Place.cs  RepostTimeline.cs  Status.cs  Timeline.cs  UserInfo.cs  Visible.cs  WeiboResult.cs
HN.Social.Weibo/HN.Social.Weibo.Desktop/: AuthorizationDialog.Designer.cs  DesktopAccessTokenStorageService.cs  DesktopAuthorizationProvider.cs  HN.Social.Weibo.Desktop.csproj
HN.Social.Weibo/HN.Social.Weibo.Desktop/Properties/: AssemblyInfo.cs
HN.Social.Weibo/HN.Social.Weibo.Uwp/: HN.Social.Weibo.Uwp.csproj  UwpAccessTokenStorageService.cs  WeiboClientUwpExtensions.cs
HN.Social.Weibo/HN.Social.Weibo.Uwp/Properties/: AssemblyInfo.cs  HN.Social.Weibo.Uwp.rd.xml
HN.Social.Weibo/MigrationBackup/12dd27b9/HN.Social.Weibo.Desktop/: HN.Social.Weibo.Desktop.csproj  NuGetUpgradeLog.html
HN.Social.Weibo/MigrationBackup/79566d3c/DesktopDemo/: DesktopDemo.csproj  NuGetUpgradeLog.html
HN.Social.Weibo/MigrationBackup/c87b4cde/DesktopDemo/: DesktopDemo.csproj  NuGetUpgradeLog.html
HN.Social.Weibo/MigrationBackup/e67197e6/HN.Social.Weibo.Desktop/: HN.Social.Weibo.Desktop.csproj  NuGetUpgradeLog.html
HN.Social.Weibo/MigrationBackup/f0d193b6/HN.Social.Weibo.Desktop/: NuGetUpgradeLog.html  packages.config
HN.Social.Weibo/UwpDemo/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDemo.csproj
HN.Social.Weibo/UwpDemo/Properties/: AssemblyInfo.cs
demo/DesktopDemo/: App.xaml  App.xaml.cs  DesktopDemo.csproj  MainWindow.xaml.cs
demo/DesktopDemo/Properties/: Settings.Designer.cs
demo/UwpDemo/: App.xaml.cs  MainPage.xaml.cs  UwpDemo.csproj
src/: Directory.Build.props  SolutionInfo.cs
src/DesktopDemo/: App.xaml.cs  DesktopDemo.csproj  MainWindow.xaml.cs
src/DesktopDemo/Properties/: AssemblyInfo.cs
src/HN.Social.Weibo.Core/: AccessTokenStorage.cs  AuthorizationException.cs  AuthorizationProviderBase.cs  Constants.cs  HN.Social.Weibo.Core.csproj  HN.Social.Weibo.Core.nuspec  HttpErrorAuthorizationException.cs  IAccessTokenStorage.cs  IAccessTokenStorageService.cs  IAuthorizationProvider.cs  IWeiboClient.cs  IWeiboClientBuilder.cs  MemoryAccessTokenStorage.cs  SignInManager.cs  UserCancelAuthorizationException.cs  WeiboApiException.cs  WeiboClient.cs  WeiboClientBuilder.cs  WeiboClientBuilderExtensions.cs  WeiboClientExtensions.Comment.cs  WeiboClientExtensions.Comments.cs  WeiboClientExtensions.Friendship.cs  WeiboClientExtensions.Status.cs  WeiboClientExtensions.Statuses.cs  WeiboClientExtensions.User.cs  WeiboClientExtensions.Users.cs  WeiboClientExtensions.cs  WeiboErrorCode.cs  WeiboException.cs  WeiboOptions.cs
src/HN.Social.Weibo.Core/Authorization/: AuthorizationException.cs  AuthorizationProviderBase.cs  HttpErrorAuthorizationException.cs  IAuthorizationProvider.cs  UserCancelAuthorizationException.cs
src/HN.Social.Weibo.Core/Extensions/: ServiceCollectionExtensions.cs
src/HN.Social.Weibo.Core/Http/: HttpContentExtensions.cs  WeiboClientHandler.cs  WeiboHttpClient.cs  WeiboHttpClientHandler.cs
src/HN.Social.Weibo.Core/Models/: AccessToken.cs  Annotation.cs  Attitude.cs  AuthorFilter.cs  AuthorizationResult.cs  AuthorizeResult.cs  Comment.cs  CommentList.cs  CommentManageInfo.cs  District.cs  DistrictLanguage.cs  Emotion.cs  EmotionLanguage.cs  EmotionType.cs  Geo.cs  Insecurity.cs  PicUrl.cs  Place.cs  RepostList.cs  RepostTimeline.cs  SourceFilter.cs  Status.cs  StatusCount.cs  StatusList.cs  Timeline.cs  User.cs  UserCount.cs  UserIdList.cs  UserInfo.cs  UserList.cs  Visible.cs  WeiboError.cs  WeiboResult.cs  WeiboResultExtensions.cs
src/HN.Social.Weibo.Desktop/: AuthorizationDialog.cs  DesktopAccessTokenStorage.cs  DesktopAccessTokenStorageService.cs  DesktopAuthorizationProvider.cs  HN.Social.Weibo.Desktop.csproj  HN.Social.Weibo.Desktop.nuspec  WeiboClientBuilderDesktopExtensions.cs
src/HN.Social.Weibo.Desktop/Authorization/: AuthorizationDialog.Designer.cs  AuthorizationDialog.cs  DesktopAuthorizationProvider.cs
src/HN.Social.Weibo.Desktop/Properties/: AssemblyInfo.cs
src/HN.Social.Weibo.EfCore/: EfCoreAccessToken.cs  EfCoreAccessTokenStorage.cs  HN.Social.Weibo.EfCore.csproj  HN.Social.Weibo.EfCore.nuspec  IWeiboDbContext.cs  WeiboClientBuilderEfCoreExtensions.cs
src/HN.Social.Weibo.Uwp/: HN.Social.Weibo.Uwp.csproj  HN.Social.Weibo.Uwp.nuspec  UwpAccessTokenStorage.cs  UwpAccessTokenStorageService.cs  UwpAuthorizationProvider.cs  WeiboClientBuilderUwpExtensions.cs  WeiboClientUwpExtensions.cs
src/HN.Social.Weibo.Uwp/Authorization/: UwpAuthorizationProvider.cs
src/HN.Social.Weibo.Uwp/Properties/: AssemblyInfo.cs  HN.Social.Weibo.Uwp.rd.xml
src/UwpDemo/: MainPage.xaml  MainPage.xaml.cs  UwpDemo.csproj
src/UwpDemo/Properties/: AssemblyInfo.cs
test/HN.Social.Weibo.Core.Tests/: HN.Social.Weibo.Core.Tests.csproj  MockAuthorizationProvider.cs  WeiboClientBuilderTests.cs
tools/: packages.config
