<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>HN.Social.Weibo</RootNamespace>
    <ExtrasEnableWinFormsProjectSetup>true</ExtrasEnableWinFormsProjectSetup>
    <ExtrasEnableUserControlDesigner>true</ExtrasEnableUserControlDesigner>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/h82258652/HN.Social.Weibo</PackageProjectUrl>
    <Authors>h82258652</Authors>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="SHDocVw.dll">
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HN.Social.Weibo.Core\HN.Social.Weibo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AuthorizationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthorizationDialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizationDialog.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AuthorizationDialog.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthorizationDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>